<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>

    <style>
        div {
            background-color: white;
            color: black;

            /* text alignment */
            /*
            text-align: center;
            text-align: left/right;
            text-align: justify;
            direction: rtl;
            unicode-bidi: bidi-override;*/

            /* Vertical Alignment */
            /* vertical-align: baseline;
            vertical-align: text-top/text-bottom/sub/super; */

            /* Text Decoration */

            /* text-decoration-line: overline;
            text-decoration-line: line-through;
            text-decoration-line: underline;
            text-decoration-line: overline underline;
            text-decoration-color: red;
            text-decoration-style: solid/double/dashed/wavy/dotted; */

            /*Text Transformation*/

            /* text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase;*/

            /*Text Spacing*/

            /* letter-spacing: normal;
            line-height: 5px;
            word-spacing: 2px;
            text-indent: 50px;
            white-space: nowrap; */

            /*Text Shadow*/
            /*text-shadow: 2px 2px;
            text-shadow: 2px 2px red;
            text-shadow: 2px 2px 5px red;

            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; */


        }
    </style>

</head>

<body>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil optio in, error temporibus amet eaque.
    </div>
</body>

</html>