<!-- 16/02/24 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .parentDiv {
            display: grid;
            /*grid-template-columns: 100px 100px 200px 300px;*/
            grid-template-columns: 50% 50%;
            /*grid-template-rows: 200px;*/
            height: 500px;
            background-color: aqua;
            align-content: center;
        }

        .childDiv {
            background: red;
            color: white;
            height: 100px;
            text-align: center;
            line-height: 100px;
            margin: 10px;
            font-size: 32px;
        }
    </style>

</head>

<body>
    <div class="parentDiv">
        <div class="childDiv">
            Div1
        </div>
        <div class="childDiv">
            Div2
        </div>
        <div class="childDiv">
            Div3
        </div>
        <div class="childDiv">
            Div4
        </div>
    </div>
    <!-- <div>Div 2</div>
    <div>Div 3</div>
    <div>Div 4</div>
    <div>Div 5</div>
    <div>Div 1</div>
    <div>Div 1</div> -->
</body>

</html>