<!-- 12/02/2024 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>

    <style>
        p {
            color: black;
            background-color: red;
            /*text-align: left/right/center/justify;*/
            /*text align last*/
            /*text-align-last: center/right/left/justify*/

            /*direction*/

            /* direction: ltr/rtl;
            unicode-bidi: bidi-override;*/

            /* text-decoration-line: line-through/overline/underline;*/
            /*text-decoration-style: dashed/dotted/wavy/solid/dashed;*/

            /*text-decoration-color: red;*/

            /*text-decoration-thickness: 5px; */

            /*text-decoration: wavy underline red 3px;*/

            /*text-decoration: none;*/

            /*text transform*/
            /* text-transform: capitalize/uppercase/lowercase;*/

            /*text indent*/
            /*text-indent: 10px; only for first line*/

            /*letter spacing*/
            /*letter-spacing: 5px;*/

            /*line height*/
            /*line-height: 2px;*/

            /*word spacing*/
            /*word-spacing: 5px*/

            /*whiite space*/
            /*white-space: normal/pre/nowrap/pre-line/pre-wrap;*/

            /*text shadow*/
            text-shadow: 1px 1px 1px red transparent;




        }

        /*vertical alignment*/
        /* span{
            vertical-align: sub/super/baseline;
        }*/
    </style>

</head>

<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, odio?
    </p>
    <!-- <h2>A <span>2</span> </h2> -->
</body>

</html>