<!-- 12/02/2024 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        p {

            /*font style*/
            /*font-style: italic/normal/oblique;*/

            /*font-variant: small-caps;*/

            /*font-weight: 800/bold/bolder/lighter;*/

            /* font-size
            font-size: 20px;
            font-size: 1.2em;*/

            /* font-family */
            /*
            font-family: "Times New Roman", Times, serif;
            font-family: Arial, Helvetica, sans-serif;
            font-family: "Lucida Console", "Courier New", monospace; */

            /*What are Web Safe Fonts?
Web safe fonts are fonts that are universally installed across all browsers and devices.
            font-family:  Tahoma, Verdana, sans-serif; */

            /*font shorthand*/
            font: italic small-caps bold 12px/30px Georgia, serif;

        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, ratione?
    </p>
</body>

</html>