<!-- 14/02/2024 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media-query</title>

    <style>
        div {

            height: 100px;
            width: 128px;
            background-color: red;
            color: white;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 32px;
        }


        @media screen and (max-width: 800px) {

            div {

                background-color: green;
                width: 44%;
            }

            @media screen and (max-width: 500px) {

                div {

                    background-color: blue;
                    width: 95%;
                    display: block;
                }
            }
        }
    </style>

</head>

<body>
    <div>Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>
    <div>Div 4</div>
    <div>Div 5</div>
    <div>Div 6</div>
</body>

</html>