<!-- 14/02/24 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positon</title>

    <style>
        /* div {
            height: 300px;
            width: 100%;
            background: red;
            color: white;
        }

        section {
            height: 600px;
            width: 100%;
            background: green;
            color: white;
            position: sticky;
            top: 0;
        }

        span {
            display: block;
            height: 50px;
            width: 50px;
            background: green;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }*/

        .parentDiv {
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin: auto;
            position: relative;
        }

        .childDiv {
            background-color: red;
            height: 100px;
            width: 100px;
            text-align: center;
            line-height: 100px;
            margin: auto;
            position: absolute;
            top: 23%;
            left: 23;
        }
    </style>

</head>

<body>
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, doloribus.</div> -->
    <!-- <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dignissimos eius error nobis ipsa dolore!
    </section> -->
    <!-- <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dignissimos eius error nobis ipsa dolore!
    </div> -->

    <!-- <span>W</span> -->

    <div class="parentDiv"></div>
    <div class="childDiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, dignissimos!</div>

</body>

</html>