<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-element</title>

    <style>
        /* p::first-line {
            background: red;
            color: white;
            font-size: 32px;
        }*/

        /* p::first-letter{
            font-size: 32px;
        }*/

        /*p::after {
            content: "Ankit";
            background: red;
        }*/

        /* p::before{
            content: "Ankit";
            background: red;
        }*/


        /*p::selection{
            background: red;
            color: white;
        }*/

        /*li::marker{
            content: "=";
        }*/
    </style>

</head>

<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, harum.</p> -->

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>

</html>